{
    "name": "franky",
    "description": "tools in work",
    "version": "1.4.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/NorthSeacoder/franky.git"
    },
    "main": "index.js",
    "scripts": {
        "cz": "git add . && git-cz",
        "cl": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "dev":"nr -F view watch ",
        "dev:extension": "pnpm run -F franky dev",
        "build": "run-s build:*",
        "build:view":"pnpm run -F view build",
        "build:extension": "pnpm run -F extension build",
        "lint": "eslint .",
        "publish": "pnpm run -F extension  publish",
        "pack": "pnpm run -F extension package",
        "release": "pnpm run -F extension release"
    },
    "devDependencies": {
        "@antfu/ni": "^0.21.9",
        "commitizen": "^4.1.5",
        "conventional-changelog": "^4.0.0",
        "conventional-changelog-cli": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^5.0.7"
    },
    "dependencies": {
    }
}
